{
  "name": "marketing-olympus-academy",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "verify": "node scripts/verify-site.mjs",
    "check": "pnpm build && pnpm verify",
    "start": "next start"
  },
  "dependencies": {
    "next": "^15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
